services:
  cache.migrate:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments: [migrate]
  migrate.template_storage:
    class: Drupal\migrate\MigrateTemplateStorage
    arguments: ['@module_handler']
  migrate.migration_builder:
    class: Drupal\migrate\MigrationBuilder
    arguments: ['@plugin.manager.migrate.builder']
  plugin.manager.migrate.source:
    class: Drupal\migrate\Plugin\MigratePluginManager
    arguments: [source, '@container.namespaces', '@cache.discovery', '@module_handler', 'Drupal\migrate\Annotation\MigrateSource']
  plugin.manager.migrate.process:
    class: Drupal\migrate\Plugin\MigratePluginManager
    arguments: [process, '@container.namespaces', '@cache.discovery', '@module_handler', 'Drupal\migrate\Annotation\MigrateProcessPlugin']
  plugin.manager.migrate.destination:
    class: Drupal\migrate\Plugin\MigrateDestinationPluginManager
    arguments: [destination, '@container.namespaces', '@cache.discovery', '@module_handler', '@entity.manager']
  plugin.manager.migrate.id_map:
    class: Drupal\migrate\Plugin\MigratePluginManager
    arguments: [id_map, '@container.namespaces', '@cache.discovery', '@module_handler']
  plugin.manager.migrate.builder:
    class: Drupal\migrate\Plugin\MigratePluginManager
    arguments: [builder, '@container.namespaces', '@cache.discovery', '@module_handler']
